C#/OOP2/OOP2/WorkWindow.xaml

<Window x:Class="OOP2.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2"
        mc:Ignorable="d"
        Title="WorkWindow"
        MinHeight="550"
        MinWidth="600"
        MaxHeight="1000"
        MaxWidth="1800"
        Background="#FFC7DCD8"
        Icon="glassPanel_tab.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="200"
                Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition
                MinWidth="150"
                Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="3"/>
        
        <StackPanel>
            <ComboBox
                x:Name="cbDepartment"
                Margin="20"
                SelectionChanged="CbDepartment_SelectionChanged"
                FontFamily="Segoe UI">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="textSurname"
                Text="{Binding ElementName=lvClients, Path=SelectedItem.Surname}"
                Margin="20 5"
                Padding="5"/>
            <TextBox
                x:Name="textName"
                Text="{Binding ElementName=lvClients, Path=SelectedItem.Name}"
                Margin="20 5"
                Padding="5"/>
            <TextBox
                x:Name="textPatronymic"
                Text="{Binding ElementName=lvClients, Path=SelectedItem.Patronymic}"
                Margin="20 5"
                Padding="5"/>
            <TextBox
                x:Name="textPassport"
                Text="{Binding ElementName=lvClients, Path=SelectedItem.Passport}"
                Margin="20 5"
                Padding="5"/>
            <TextBox
                x:Name="textPhoneNumber"
                Text="{Binding ElementName=lvClients, Path=SelectedItem.PhoneNumber}"
                Margin="20 5"
                Padding="5"/>

            <Button
                x:Name="btnUpdate"
                Margin="80 10"
                Padding="10 5"
                FontSize="18"
                Content="Обновить"
                Click="BtnRef"
                IsEnabled="False"/>
            <Button
                x:Name="btnCreatNew"
                Margin="80 5"
                Padding="10 5"
                FontSize="18"
                Content="Создать"
                Click="BtnAddClient"
                IsEnabled="False" />
            <Button
                x:Name="btnSaveChanges"
                Margin="80 5"
                Padding="10 5"
                FontSize="18"
                Content="Сохранить"
                Click="BtnSave"
                IsEnabled="False"/>
            <Button
                x:Name="btnSort"
                Margin="80 5"
                Padding="10 5"
                FontSize="18"
                Content="Сортировать"
                Click="BtnSortBy"
                IsEnabled="False"/>
            <Button
                x:Name="btnDelete"
                Margin="80 5"
                Padding="10 5"
                FontSize="18"
                Content="Удалить"
                Click="BtnDeleteClient"
                IsEnabled="False"/>
        </StackPanel>
        
        <ListView
            x:Name="lvClients"
            Grid.Column="2"
            Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Passport}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
